AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflowdb/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=--uZc4XeyvJohjfsGEti3ze0QzsieIjCkz8dw8lhEVA=
FERNET_KEY=--uZc4XeyvJohjfsGEti3ze0QzsieIjCkz8dw8lhEVA=
AIRFLOW_HOME=/opt/airflow
PYTHONPATH=/opt/airflow/plugins